<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/MB" android:title="My Books" android:icon="@drawable/ic_library_books_black_24dp"/>
    <item android:id="@+id/notifications" android:title="Notifications"  android:icon="@drawable/notifications"/>
    <item android:id="@+id/settings" android:title="Settings" android:icon="@drawable/settings"/>
    <item android:id="@+id/logout" android:title="Logout" android:icon="@drawable/logout" />

</menu>